# ossa250

./: pom.xml
src/test/java/com/linagora/ossa/: CustomerServiceTest.java  OSSA250Test.java
src/test/java/com/linagora/ossa/mock/: CustomerServiceMock.java  OSSA250ServiceMock.java
src/test/resources/: customer.wsdl  ossa-250.wsdl
